<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtInfoBMI"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Per aiutarti a scoprire il tuo Indice di Massa Corporea, abbiamo realizzato un semplice calcolatore del BMI."
        android:textSize="14sp"
        android:layout_marginTop="15dp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etPeso"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Peso (kg)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/etAltezza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- ALTEZZA -->
    <EditText
        android:id="@+id/etAltezza"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Altezza (cm)"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@id/etPeso"
        app:layout_constraintBottom_toTopOf="@id/btnCalcola"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- BOTTONE -->
    <Button
        android:id="@+id/btnCalcola"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Calcola BMI"
        app:layout_constraintTop_toBottomOf="@id/etAltezza"
        app:layout_constraintBottom_toTopOf="@id/txtRisultato"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- RISULTATO -->
    <TextView
        android:id="@+id/txtRisultato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/btnCalcola"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>